<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>QUIZ - CRIMES VIRTUAIS</title>
</head>
<style>
      body{
            margin: 0%;
            background-color: #00004a;
            text-align: center;
      }
      h1{
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 70px;
            padding-top: 20px;
            padding-bottom: 50px;
      }
      .quadrado{
            background-color: #0f085b;
            text-align: center;  
            display: flex;
            flex-direction: column;
            margin-left: 300px;
            margin-right: 300px;
            border-radius: 50px;
            filter: drop-shadow(0px 0px 10px  white);
            margin-bottom: 100px;
      }
      .fac{
            border: none;
            background-color: green;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 100px;
            margin-bottom: 30px;
            padding-top: 50px;
            padding-bottom: 50px;
            border-radius: 30px;
            color: black;
            font-size: 50px;
      }
      .med{
            border: none;
            background-color: yellow;
            margin-left: 100px;
            margin-right: 100px;
            padding-top: 50px;
            padding-bottom: 50px;
            border-radius: 30px;
            color: black;
            font-size: 50px;
      }
      .dif{
            border: none;
            background-color: red;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 30px;
            margin-bottom: 100px;
            padding-top: 50px;
            padding-bottom: 50px;
            border-radius: 30px;
            color: black;
            font-size: 50px;
      }
</style>
<body>
      <div>
            <h1>SELECIONE A DIFICULDADE</h1>
      </div>
      <div class="quadrado">
            <button class="fac">Fácil</button>
            <button class="med">Médio</button>
            <button class="dif">Difícil</button>
      </div>

</body>
</html>