<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>QUIZ - CRIMES VIRTUAIS</title>
</head>
<style>
      body{
            margin: 0%;
            background-color: #000030;
      }
      .quadrado{
            background-color:  #010640;
            border-radius: 50px;
            text-align: center;
            margin-left: 250px;
            margin-right: 250px;
            margin-top: 80px;
            margin-bottom: 80px;
            padding-top: 200px;
            padding-bottom: 200px;
      }
      .tit{
            color: white;
      }
      .subtit{
            color: white;
      }
</style>
<body>
      <div class="quadrado">
            <div>
                  <h1 class="tit">CRIMES VIRTUAIS</h1>
                  <h2 class="subtit">O QUIZ</h2>
            </div>
            <div>
                  <button>COMEÇAR</button>
            </div>
      </div>
</body>
</html>